{
  "name": "NovaTab — Startpage Minimalista",
  "short_name": "NovaTab",
  "description": "Startpage minimalista e hiperrápida inspirada en Bonjourr",
  "start_url": "/",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
